# CashierSystem

./: README.md  pom.xml
server/: 2890437_tqktqk.cn.pfx  pom.xml
server/src/main/java/org/uppower/project/cashiermanagesystem/: CashierManageSystemApplication.java
server/src/main/java/org/uppower/project/cashiermanagesystem/Log/: Log.java  LogAspect.java  MyLog.java
server/src/main/java/org/uppower/project/cashiermanagesystem/config/: DefaultPermissionUrlConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/org/uppower/project/cashiermanagesystem/controller/: AdminController.java  AdminLoginController.java  AdvertisingController.java  BarcodeManageController.java  CiController.java  DealRecordController.java  DiscountsController.java  FileController.java  LotteryController.java  RolesController.java  RulesController.java  TestController.java  UserController.java  UserLoginController.java  UserNormalController.java
server/src/main/java/org/uppower/project/cashiermanagesystem/dao/: AdminMapper.java  AdvertisingMapper.java  BarcodeMapper.java  DealRecordMapper.java  DiscountsMapper.java  LotteryMapper.java  OprationLogMapper.java  RolesMapper.java  RulesMapper.java  UserAccountMapper.java  UserAddressMapper.java  UserAwardMapper.java  UserDiscountMapper.java  UserRoleMapper.java  UsersMapper.java
server/src/main/java/org/uppower/project/cashiermanagesystem/dao/typehandler/: JsonTypeHandler.java  ListTypeHandler.java
server/src/main/java/org/uppower/project/cashiermanagesystem/exceptions/: GlobalExceptionHandler.java  ServerException.java
server/src/main/java/org/uppower/project/cashiermanagesystem/minio/: MinioConfig.java  MinioFilenameDTO.java  MinioProperties.java  MinioTemplate.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/: AdminLoginVo.java  UserInfo.java  UserLoginVO.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/dto/: DiscountsDto.java  LotteryDto.java  UserDiscountDto.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/entity/: AdminEntity.java  AdvertisingEntity.java  BarcodeEntity.java  DealRecordEntity.java  DiscountsEntity.java  LotteryEntity.java  OperationLogEntity.java  OprationLogEntity.java  RolesEntity.java  RulesEntity.java  UserAccountEntity.java  UserAddressEntity.java  UserAwardEntity.java  UserDiscountEntity.java  UserRoleEntity.java  UsersEntity.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/entity/jsonobject/: CommodityInfo.java  CommodityInfoResult.java  Commodityinfo.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/enums/: DiscountAuthEnum.java  DisplayEnum.java  WeChatErrcodeEnum.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/result/: AdvertisingResult.java  BarcodeResult.java  DealRecordResult.java  DiscountsResult.java  FileInfoResult.java  LotteryResult.java  RolesResult.java  RulesResult.java  UserDiscountResult.java  UserResult.java
server/src/main/java/org/uppower/project/cashiermanagesystem/model/vo/: AdvertisingVo.java  BarcodeVo.java  DiscountsVO.java  LotteryVO.java  RulesVO.java  UserRegisterVo.java
server/src/main/java/org/uppower/project/cashiermanagesystem/service/: AdminService.java  AdvertisingService.java  BarcodeManageService.java  DealRecordService.java  DealService.java  DiscountsService.java  LogService.java  LotteryService.java  RolesService.java  RulesService.java  UserService.java
server/src/main/java/org/uppower/project/cashiermanagesystem/utils/: AppPropertiesUtil.java  AttachmentUtils.java  DateUtils.java  FastJsonUtil.java  JsonUtil.java  MoneyManageUtil.java  OrderNumberGenerator.java
server/src/main/java/org/uppower/project/cashiermanagesystem/utils/redis/: RedisTemplateService.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/mapper/: AdminEntityMapper.xml  AdvertisingEntityMapper.xml  BarcodeEntityMapper.xml  DealRecordEntityMapper.xml  DiscountsEntityMapper.xml  LotteryEntityMapper.xml  OprationLogEntityMapper.xml  RolesEntityMapper.xml  RulesEntityMapper.xml  UserAccountEntityMapper.xml  UserAddressEntityMapper.xml  UserAwardEntityMapper.xml  UserDiscountEntityMapper.xml  UserRoleEntityMapper.xml  UsersEntityMapper.xml
server/src/test/java/org/uppower/project/cashiermanagesystem/: CashierManageSystemApplicationTests.java
src/main/java/org/uppower/cashiersystem/: CashierSystemApplication.java
src/main/java/org/uppower/cashiersystem/config/: SwaggerConfig.java
src/main/resources/: application.yml
